# OrderModule

./: Dockerfile  OrderModule.csproj  OrderModule.http  OrderModule.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
.containers/ordermodule-db/: postmaster.pid
.containers/ordermodule-db/base/1/: 2619  2696  pg_internal.init
.containers/ordermodule-db/base/5/: pg_internal.init
.containers/ordermodule-db/global/: 1260  1262  2671  pg_control  pg_internal.init
Controllers/: AddressController.cs  InvoiceController.cs  OrderController.cs  WeatherForecastController.cs
DTOs/: AddressDTO.cs  DiscountDTO.cs  InvoiceDTO.cs  MemberDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  TaxDTO.cs
Data/: OrderModuleDbContext.cs
Entities/: Address.cs  Category.cs  Discount.cs  Invoice.cs  Member.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Product.cs  Tax.cs
Migrations/: 20241203202620_InitialMigration.Designer.cs  20241203202620_InitialMigration.cs  OrderModuleDbContextModelSnapshot.cs
Properties/: launchSettings.json
